.container {
	height: calc(100% - 36px);
	position: relative;
	padding: 24px 12px;
}

.inner {
	display: grid;
	grid-template-columns: repeat(auto-fill, 124px);
	grid-template-rows: repeat(auto-fill, 108px);
	column-gap: 16px;
	row-gap: 24px;
	margin-left: auto;
	direction: rtl;
	position: relative;
	z-index: 1;
	grid-auto-flow: column;
	height: 100%;
}

.item {
	display: flex;
	flex-direction: column;
	row-gap: 4px;
	align-items: center;
	position: relative;
	cursor: default;
}

.icon {
	width: 70px;
	aspect-ratio: 1 / 1;
	border-radius: 8px;
	position: relative;
}

.label {
	line-height: 1.125;
	text-align: center;
	color: #fff;
	text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
	padding: 2px 4px;
	display: inline-block;
	width: fit-content;
	margin: 0 auto;
	border-radius: 4px;
	font-weight: 700;
	font-size: 14px;
}
